{
  "name": "fake-news-detector.github.io",
  "version": "1.0.0",
  "description": "Site for the Fake News Detector",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=true webpack-dev-server --hot",
    "start:dist": "http-server build",
    "build":
      "rm -r build; webpack -p --progress && sw-precache --config=sw-precache-config.js",
    "install": "elm package install -y"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.0",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.4.0",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "sw-precache": "^5.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/fake-news-detector/fake-news-detector.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url":
      "https://github.com/fake-news-detector/fake-news-detector.github.io/issues"
  },
  "homepage":
    "https://github.com/fake-news-detector/fake-news-detector.github.io#readme"
}
